{
  "extends" :
  [
    "config:base" ,
    "schedule:daily" ,
    "default:disableRateLimiting" ,
    "default:enableVulnerabilityAlerts" ,
    "default:pinDigestsDisabled" ,
    "default:pinVersions" ,
    "default:rebaseStalePrs" ,
    "default:semanticCommits" ,
    "default:semanticCommitTypeAll(fix)" ,
    "default:separateMultipleMajorReleases" ,
    "default:separatePatchReleases" ,
    "default:assignee(kuwas)" ,
    "default:gitSignOff"
  ] ,
  "timezone" : "America/New_York"
}
